.about-listing-wrapper {
  padding-top: 80px;
  padding-bottom: 104px;
  // background-image: url("../../images/list_bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;

  @include desktop-small {
    padding: 80px 0;
    // background-image: url("../../images/list_bg_mobile.png");
  }

  .container {
    max-width: 1312px;


    .contents-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 40px;
      padding: 50px;
      background: var(--color-secondary);
      border-radius: 24px;
  
      @include desktop-small{
        padding: 40px 5px 136px;
      }

      @include desktop-small {
        flex-direction: column;
        gap: 60px;
        align-items: center;
        text-align: center;
      }


      .listing-contents {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 30px;
        flex: 1.2;

        @include desktop-small {
          gap: 40px;
          align-items: center;

        }

        .header-content {
          text-align: left;
          display: flex;
          flex-direction: column;
          gap: 30px;

          @include desktop-small {
            text-align: center;
            gap: 24px;
          }

          h3 {
            font-family: var(--secondary-font);
            color: var(--color-text-dark);
            @include typography(display-lg, bold);

            @include desktop-small {
              @include typography(display-md, bold);
            }
          }

          h4 {
            color: var(--color-text-light);
            @include typography(text-lg, regular);

            // @include desktop-small {
            //   @include typography(text-md, regular);
            // }
          }

        }

        .listing_header {
          display: flex;
          gap: 20px;

          h5 {
            color: var(--color-black);
            @include typography(text-lg, bold);
          }

          .icon {
            width: 20px;
            height: 20px;
          }
        }


        .listing-content-container {
          display: flex;
          flex-direction: column;
          gap: 24px;

          @include desktop-small{
            align-items: flex-start;
          }

          .listing {
            display: flex;

            &.listing-horizontal {
              flex-direction: row;
              align-items: center;
              gap: 12px;

              @include desktop-small {
                flex-direction: column;

              }

              @include mobile {
                max-width: 303px;
              }
            }

            .listing-icon {

              img {
                // margin-right: 8px;
                width: 20px;
                height: 20px;
                margin-top: 4px;
              }
            }

            .listing-content {
              display: flex;
              text-align: left;

              p {

                @include typography(text-xl, regular);
  
                @include tablet {
                  @include typography(text-lg, regular);
                }
  
              }
  
              h5 {
  
                @include typography(text-xl, regular);
                padding: 0 8px;
  
                @include tablet {
                  @include typography(text-lg, regular);
                }
  
              }
            }

          }
        }

        .button {
          background: var(--color-primary);
          color: var(--color-white);
          margin-top: 10px;

          @include tablet{
            margin-top: 20px;
          }

        }


      }

      .image-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        // gap: 16px;
        flex: 1;

        @include desktop-small{
          display: none;
        }

        .single_img {
          width: 100%;
          position: relative;

          @include tablet {
            height: 410px;
          }

          img {
            width: 100%;
            border-radius: 24px;

            @include tablet {
              object-fit: cover;
              height: 100%;
            }
          }

          .single_img_content {
            display: flex;
            flex-direction: column;
            gap: 16px;
            position: absolute;
            bottom: 0;
            padding: 20px;

            @include desktop-small {
              gap: 14px;
            }

            h4 {
              color: var(--color-white);
              @include typography(text-xl, extra_bold);

              @include desktop-small {
                text-transform: uppercase;
              }
            }

            p {
              color: var(--color-white);
              @include typography(text-lg, regular);

              @include desktop-small {
                @include typography(text-md, regular);
              }
            }
          }
        }

        .double_img {
          width: 100%;
          display: flex;
          justify-content: space-between;
          gap: 16px;

          @include desktop-small {
            flex-direction: column;
          }

          .image_left {
            width: 48%;

            @include desktop-small {
              width: 100%;
            }
          }

          .image_right {
            width: 48%;

            @include desktop-small {
              width: 100%;
            }
          }
        }
      }

    }
  }


}