.swiper-suffle-section {
  display: flex;
  padding: 100px 0;
  align-items: center;
  align-self: stretch;
  background-color: var(--color-secondary);
  overflow: hidden;

  background-image: url(../../images/swiper_bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;

  @include desktop-small {
    // background-image: url(../../images/why-choose-bg-mobile.png);
    padding: 40px 0;
    background-size: cover;
  }

  .swiper-suffle-wrapper {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    gap: 157px;
    border-radius: 32px;
    width: 100%;


    @include desktop-small {
      gap: 40px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
    }

    .offer-content {
      display: flex;
      flex: 1.48;
      flex-direction: column;
      text-align: left;
      gap: 22px;

      @include desktop-small {
        text-align: left;
        align-items: self-start;
        justify-content: flex-start;
        gap: 24px;
      }

      .section-title {
        color: var(--color-white);
        font-family: var(--secondary-font);
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 60px;
        /* 125% */
        letter-spacing: -1.96px;

        @include desktop-small {
          font-size: 36px;
          font-style: normal;
          font-weight: 600;
          line-height: 44px;
          /* 122.222% */
          letter-spacing: -1.72px;
        }

        .special-color {
          font-size: 48px;
          font-style: normal;
          font-weight: 700;
          line-height: 60px;
          /* 125% */
          letter-spacing: -0.96px;
          font-family: var(--secondary-font);

          @include desktop-small {
            font-size: 36px;
            font-style: normal;
            font-weight: 600;
            line-height: 44px;
            /* 122.222% */
            letter-spacing: -0.72px;
          }
        }

        .line-break{
          font-size: 48px;
          font-style: normal;
          font-weight: 700;
          line-height: 60px;
          /* 125% */
          letter-spacing: -0.96px;
          font-family: var(--secondary-font);

          @include desktop-small {
            font-size: 36px;
            font-style: normal;
            font-weight: 600;
            line-height: 44px;
            /* 122.222% */
            letter-spacing: -0.72px;
          }
        }

      }

      .brief {
        color: var(--color-white);
        max-width: 550px;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;

        @include desktop-small {
          max-width: 100%;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px;
        }

      }

      .button {
        margin-top: 18px;
        width: fit-content;
        font-weight: 600;

        @include desktop-small{
          margin-top: -4px;
        }

      }

    }


    .offer-image {
      display: flex;
      flex-direction: column;
      gap: 34px;
      flex: 1;
      position: relative;
      overflow: hidden;

      @include desktop-small{
        gap: 40px;
      }

      img {

        @include desktop-small {
          width: 100%;
        }
      }

      .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 18px;
        font-size: 22px;
        font-weight: bold;
        color: #fff;
        width: 100% !important;
        flex-shrink: 0;
        transition: transform 0.3s ease;


        .slider-img {
          width: 100%;
          height: auto;
          object-fit: cover;
        }

        .swiper-overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 1;
          padding: 24px 20px;
          color: var(--color-white);
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 16px;
          text-align: left;

          .title {
            font-family: var(--secondary-font);
            font-size: 30px;
font-style: normal;
font-weight: 600;
line-height: 38px; 

            @include desktop-small {
              font-size: 30px;
              font-style: normal;
              font-weight: 700;
              line-height: 38px; 
            }
          }

          .button {
            width: fit-content;
            // text-decoration: none;
            // padding: 16.041px 65.889px 15.645px 65.483px;
            // border-radius: 12.742px;
            // border: 2.125px solid #FBA93F;
            // background: var(--color-primary, linear-gradient(180deg, rgba(251, 169, 63, 0.90) 0%, rgba(240, 73, 54, 0.90) 100%));
            // color: var(--color-white);
            // @include typography('text-lg', bold);


          }
        }

      }

      .owl-nav {
        display: none;
      }

      .owl-dots {

        display: flex;
        justify-content: center;
        gap: 18px;
        z-index: 10;
        align-items: center;

        button.owl-dot {
          width: 14px;
          height: 14px;
          border-radius: 50%;
          background: var(--color-white);
          transition: background 0.3s ease;
          cursor: pointer;
          border: none;

          span {
            display: none;
          }

          &.active {
            background: var(--color-primary);
            width: 24px;
            height: 24px;
          }
        }
      }

    }

  }

}